eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discoveryserverap
eureka.client.serviceUrl.defaultZone=https://discoveryserverap.azurewebsites.net:443/eureka
eureka.instance.hostname=discoveryserverap.azurewebsites.net
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443